<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor.Examine">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--                    tab1-->
                    <LinearLayout
                        android:id="@+id/Personalname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/back5">
                    </LinearLayout>
                    <!--                    tab2-->
                    <LinearLayout
                        android:id="@+id/report"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/back5">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="110dp"
                                android:layout_height="140dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"
                                android:background="#ffff"
                                android:padding="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@drawable/pres"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Upload\nPresecription"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="#000"
                                        android:layout_marginTop="10dp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="110dp"
                                android:layout_height="140dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"
                                android:background="#ffff"
                                android:padding="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@drawable/lab"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Lab\nReport"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="#5E5E5E"
                                        android:layout_marginTop="10dp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="110dp"
                                android:layout_height="140dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"
                                android:background="#ffff"
                                android:padding="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@drawable/prevpres"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Previous\nPrescription"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="#5E5E5E"
                                        android:layout_marginTop="10dp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>