<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patientsPackage.DoctorPatients"
    android:background="#F8F8F8">

    <androidx.cardview.widget.CardView
        android:id="@+id/patientHeader"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:backgroundTint="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:padding="40dp"
                android:layout_marginTop="-100dp"
                android:src="@drawable/banner5" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/patientHomeContentCV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="130dp"
        app:layout_constraintTop_toTopOf="@+id/patientHeader">
        <LinearLayout
            android:id="@+id/patientHomeContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Treatments Log"
                android:layout_marginTop="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/gray"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTreatmentsLog"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
    <!--    <LinearLayout-->
    <!--        android:id="@+id/patientTreatmentsLogContent"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/patientHeader"-->
    <!--        android:orientation="vertical">-->




    <!--    </LinearLayout>-->